{
  "expo": {
    "name": "Team Manager",
    "slug": "fc-autentic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-square.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon-square.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fcautentic.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive.png",
        "backgroundColor": "#09090B"
      },
      "package": "com.fcautentic.app"
    },
    "web": {
      "favicon": "./assets/icon-square.png",
      "name": "Team Manager",
      "shortName": "Team Manager",
      "themeColor": "#09090B",
      "backgroundColor": "#09090B",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "lang": "ro"
    }
  }
}